# AboutMoney

./: build.gradle  conf.gradle  settings.gradle
WeiXinRecorded/: build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/ripple/lendmoney/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ripple/lendmoney/adapter/: FamilyFragAdapter.java  OrderListAdapter.java
app/src/main/java/com/ripple/lendmoney/base/: BaseActivity.java  BaseFragment.java  BaseLazyFragment.java  BasePresent.java  Constant.java  GlobleParms.java  MyApp.java
app/src/main/java/com/ripple/lendmoney/event/: MonitorOrderEvent.java  NewOrderEvent.java  OrderEvent.java  RefreshMyInfoEvent.java  RefreshOrderEvent.java  RefreshUserInfoEvent.java
app/src/main/java/com/ripple/lendmoney/http/: ApiService.java  HttpUtils.java  MyCallBack.java  MyMessage.java  NetProviderImpl.java  RetrofitCache.java  RetrofitManager.java  RetryForToken.java  RxUtils.java  URLConfig.java
app/src/main/java/com/ripple/lendmoney/model/: AuthenticateInfoBean.java  BannerBean.java  BaseModel.java  CheckBean.java  ContactsBean.java  FamilyListBean.java  IndexBean.java  IouIdBean.java  LoginBean.java  OrderListBean.java  TestBean.java  TokenBean.java  UserBean.java  testurl
app/src/main/java/com/ripple/lendmoney/present/: AddressBookFragPresent.java  AssessPresent.java  AuthenticateInfoPresent.java  BankCardFraPresent.java  ContactsFragPresent.java  CreditFragPresent.java  FaceRecognitionPresent.java  FamilyFragPresent.java  GuidePresent.java  HomeFragPresent.java  IdCardFragPresent.java  LoginPresent.java  MainPresent.java  MakeIOUPresent.java  MinePresent.java  MyInfoPresent.java  OrderFragPresent.java  RecordeFacePresent.java  RecordeVideoPresent.java  SplashPresent.java  SuggestPresent.java  WebPresent.java
app/src/main/java/com/ripple/lendmoney/ui/activity/: AssessActivity.java  AuthenticateActivity.java  AuthenticateInfoActivity.java  FaceRecognitionActivity.java  GuideActivity.java  LoginActivity.java  MainActivity.java  MakeIOUActivity.java  MyInfoActivity.java  RecordeFaceActivity.java  RecordeVideoActivity.java  SplashActivity.java  SuggestActivity.java  WebActivity.java
app/src/main/java/com/ripple/lendmoney/ui/fragment/: AddressBookFragment.java  BankCardFragment.java  ContactsFragment.java  CreditFragment.java  FamilyFragment.java  HomeFragment.java  IdCardFragment.java  MiddleFragment.java  MineFragment.java  OrderFragment.java
app/src/main/java/com/ripple/lendmoney/utils/: AndroidBug5497Workaround.java  AndroidWorkaround.java  AppManager.java  BitmapPhotoUtil.java  BottomNavigationViewHelper.java  CrashHandler.java  DialogUtil.java  GPSUtils.java  LogUtils.java  PhoneInfoUtil.java  SPUtils.java  StringUtils.java  ToastUtil.java
app/src/main/java/com/ripple/lendmoney/widget/: AutoVerticalScrollTextView.java  AutoVerticalScrollTextViewUtil.java  DrawImageView.java  ErrorView.java  NoScrollViewPager.java
app/src/main/java/com/ripple/lendmoney/widget/cameralibrary/: CameraActivity.java
app/src/main/java/com/ripple/lendmoney/widget/cameralibrary/utils/: BitmapUtils.java  CameraUtil.java  SystemUtils.java
app/src/main/java/com/ripple/lendmoney/yixia/camera/: AudioRecorder.java  IMediaRecorder.java  MediaRecorderBase.java  MediaRecorderNative.java  VCamera.java
app/src/main/java/com/ripple/lendmoney/yixia/camera/model/: MediaObject.java  MediaThemeObject.java
app/src/main/java/com/ripple/lendmoney/yixia/camera/util/: DeviceUtils.java  FileUtils.java  Log.java  StringUtils.java
app/src/main/java/com/ripple/lendmoney/yixia/videoeditor/adapter/: UtilityAdapter.java
app/src/main/res/color/: navigation_color_selector.xml
app/src/main/res/drawable/: bg_blue_bth_radius20.xml  bottom_home_selector.xml  button_bule_selector.xml  edit_cursor.xml  guideview_point.xml  ic_arrow_down_gray.xml  ic_arrow_left_white.xml  ic_arrow_right_gray.xml  ic_cancel_gray.xml  ic_cancel_green.xml  ic_keyboard_arrow_left_black_24dp.xml  ic_notice_blue.xml  mn_rect_bg.xml  point_tran.xml  radius_bg_blue.xml  radius_bg_blue_pre.xml  radius_bg_tranwhite.xml  rec_stroke_bord.xml  rec_stroke_bord_2.xml  rec_stroke_bord_8.xml  red_point.xml
app/src/main/res/drawable-xxhdpi/: home_navigation_color.xml
app/src/main/res/layout/: activity_assess.xml  activity_authenticate.xml  activity_authenticate_info.xml  activity_base.xml  activity_camera.xml  activity_face_recognition.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_make_iou.xml  activity_my_info.xml  activity_recorde_face.xml  activity_recorde_video.xml  activity_splash.xml  activity_suggest.xml  activity_web.xml  authenticate_head_layout.xml  divbg_h_10.xml  divline_h.xml  empty_loading_layout.xml  error_view.xml  frag_bankcard_layout.xml  frag_contacts_layout.xml  frag_credit_layout.xml  frag_family_layout.xml  frag_home_layout.xml  frag_home_layout_test.xml  frag_idcard_layout.xml  frag_mine_layout.xml  frag_order_layout.xml  item_family_list_layout.xml  item_order_list_layout.xml  menu_badge.xml  no_data_layout.xml  topbar_layout.xml  view_loading.xml  wallet_remain_layout.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/ripple/lendmoney/: ExampleUnitTest.java
mvp/: build.gradle
(+36 files in other folders)
