<?xml version="1.0" encoding="utf-8"?>
<com.qmuiteam.qmui.widget.QMUIObservableScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="您当前最高可借金额"
            android:textSize="16sp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:text="¥"
                android:textColor="@color/text_orange"
                android:textSize="15sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_makeIou_max"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50000"
                android:textColor="@color/text_orange"
                android:textSize="36sp"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="5dp"
            android:text="-您的智能借条管家-"
            android:textColor="@color/text_gray"
            android:textSize="12sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"

            android:background="@color/divline_gray"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingBottom="12dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="借款人"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/tv_makeIou_borrower"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:gravity="right"
                android:singleLine="true"
                android:text="张某某"
                android:textColor="@color/text_black"
                android:textSize="15sp"/>
        </RelativeLayout>

        <include layout="@layout/divline_h"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingBottom="12dp"
            android:visibility="gone"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="出借人"
                android:textSize="15sp"/>

            <EditText
                android:id="@+id/et_makeIou_lender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:gravity="right"
                android:hint="请输入出借人姓名"
                android:minWidth="40dp"
                android:singleLine="true"
                android:textSize="15sp"/>
        </RelativeLayout>

        <include layout="@layout/divline_h"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingBottom="12dp"
            android:paddingLeft="15dp"
            android:paddingRight="10dp"
            android:paddingTop="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="借款金额"
                android:textSize="15sp"/>


            <ImageView
                android:id="@+id/iv_makeIou_delete"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="3dp"
                android:src="@drawable/dajietiao_delete"/>

            <EditText
                android:id="@+id/et_makeIou_lendNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/iv_makeIou_delete"
                android:gravity="right"
                android:hint="10000"
                android:inputType="number"
                android:maxLength="6"
                android:minWidth="30dp"
                android:singleLine="true"
                android:textSize="15sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:layout_toLeftOf="@id/et_makeIou_lendNum"
                android:text="¥"
                android:textSize="15sp"/>
        </RelativeLayout>

        <include layout="@layout/divline_h"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingBottom="12dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="还款方式"
                android:textSize="15sp"/>


            <ImageView
                android:id="@+id/iv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/item_next"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tv_makeIou_repayMethod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:text="到期还本付息"
                android:textSize="15sp"/>
        </RelativeLayout>

        <include layout="@layout/divline_h"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingBottom="12dp"
            android:paddingLeft="15dp"
            android:paddingRight="10dp"
            android:paddingTop="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="借款天数"
                android:textSize="15sp"/>

            <ImageView
                android:id="@+id/iv_makeIou_lendDays"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/item_next"/>

            <TextView
                android:id="@+id/tv_makeIou_lendDays"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/iv_makeIou_lendDays"
                android:text="7-30天"
                android:textColor="@color/text_hint"
                android:textSize="15sp"/>
        </RelativeLayout>

        <include layout="@layout/divline_h"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingBottom="12dp"
            android:paddingLeft="15dp"
            android:paddingRight="10dp"
            android:paddingTop="12dp">

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="年化利率"
                android:textSize="15sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv1"
                android:text="(年化率÷365天)x本金x天数=利息"
                android:textColor="@color/gray"
                android:textSize="11sp"/>


            <ImageView
                android:id="@+id/iv_makeIou_interest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/item_next"/>

            <TextView
                android:id="@+id/tv_makeIou_interest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/iv_makeIou_interest"
                android:text="10%-24%"
                android:textColor="@color/text_hint"
                android:textSize="15sp"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/divline_gray"/>

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@color/transparent">

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="197dp"
                android:layout_gravity="center"
                android:background="@drawable/dajietiao_beijing"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="15dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tv2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="实际到账金额"
                        android:textColor="@color/white"
                        android:textSize="15sp"/>

                    <TextView
                        android:id="@+id/tv_makeIou_computeRealNums"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv2"
                        android:text="借款金额 0 - 手续费 0"
                        android:textColor="@color/white"
                        android:textSize="11sp"/>


                    <TextView
                        android:id="@+id/tv_makeIou_realNums"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="¥ 0"
                        android:textColor="@color/white"
                        android:textSize="15sp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tv3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="预计到期本息"
                        android:textColor="@color/white"
                        android:textSize="15sp"/>

                    <TextView
                        android:id="@+id/tv_makeIou_computeAll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv3"
                        android:text="本金 0 + 利息 0"
                        android:textColor="@color/white"
                        android:textSize="11sp"/>


                    <TextView
                        android:id="@+id/tv_makeIou_repayAllNums"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="¥ 0"
                        android:textColor="@color/white"
                        android:textSize="15sp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="30dp">

                    <TextView
                        android:id="@+id/tv4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="【还款详情】"
                        android:textColor="@color/white"
                        android:textSize="18sp"/>

                    <TextView
                        android:id="@+id/tv_makeIou_repayDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv4"
                        android:text="2019-01-01"
                        android:textColor="@color/white"
                        android:textSize="15sp"/>


                    <TextView
                        android:id="@+id/tv_makeIou_repayAllNums1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@id/tv4"
                        android:text="¥ 0"
                        android:textColor="@color/white"
                        android:textSize="15sp"/>
                </RelativeLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/dajietiao_gouxuan"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="点击生产借条即代表已阅读且同意"
                android:textColor="@color/text_gray"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/tv_makeIou_lendAgreement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="《借给你借款协议》"
                android:textColor="@color/text_blue"
                android:textSize="12sp"/>
        </LinearLayout>

        <Button
            android:id="@+id/btn_makeIou_makeIou"
            style="@style/ButtonStyle"
            android:layout_marginTop="20dp"
            android:text="生产借条"/>
    </LinearLayout>
</com.qmuiteam.qmui.widget.QMUIObservableScrollView>