<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/white">

            <ImageView
                android:layout_width="237dp"
                android:layout_height="210dp"
                android:layout_centerInParent="true"
                android:id="@+id/iv_wanchengdu"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/wodezilian_wanchengdu"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/tv_myinfoact_comple"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0%"
                android:layout_centerHorizontal="true"
                android:layout_alignTop="@id/iv_wanchengdu"
                android:layout_marginTop="55dp"
                android:textColor="#FFBA01"
                android:textSize="30sp"
                android:textStyle="bold"
                android:visibility="visible"/>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_myinfoact_idcard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:paddingLeft="5dp"
            android:paddingRight="2dp"
            android:paddingTop="8dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/wodeziliao_shenfenrenzheng"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="10dp"
                android:text="身份认证"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/tv_myinfoact_idcard_state"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:gravity="right"
                android:text="未认证"
                android:textColor="@color/text_red"
                android:textSize="15sp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/item_next"/>
        </LinearLayout>

        <include layout="@layout/divline_h"/>

        <LinearLayout
            android:id="@+id/ll_myinfoact_family"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:paddingLeft="5dp"
            android:paddingRight="2dp"
            android:paddingTop="8dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/wodeziliao_lianxiren"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="10dp"
                android:text="紧急联系人"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/tv_myinfoact_family_state"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:gravity="right"
                android:text="未认证"
                android:textColor="@color/text_red"
                android:textSize="15sp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/item_next"/>
        </LinearLayout>

        <include layout="@layout/divline_h"/>

        <LinearLayout
            android:id="@+id/ll_myinfoact_bankcard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:paddingLeft="5dp"
            android:paddingRight="2dp"
            android:paddingTop="8dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/wodeziliao_yinhangka"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="10dp"
                android:text="绑定银行卡"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/tv_myinfoact_bankcard_state"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:gravity="right"
                android:text="未认证"
                android:textColor="@color/text_red"
                android:textSize="15sp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/item_next"/>
        </LinearLayout>

        <include layout="@layout/divline_h"/>

        <LinearLayout
            android:id="@+id/ll_myinfoact_credit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:paddingLeft="5dp"
            android:paddingRight="2dp"
            android:paddingTop="8dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/wodeziliao_zhimaxinyong"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="10dp"
                android:text="芝麻信用"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/tv_myinfoact_credit_state"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:gravity="right"
                android:text="未认证"
                android:textColor="@color/text_red"
                android:textSize="15sp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/item_next"/>
        </LinearLayout>

        <include layout="@layout/divline_h"/>

        <LinearLayout
            android:id="@+id/ll_myinfoact_contacts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:paddingLeft="5dp"
            android:paddingRight="2dp"
            android:paddingTop="8dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/wodeziliao_tongxunlu"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="10dp"
                android:text="通讯录认证"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/tv_myinfoact_contacts_state"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:gravity="right"
                android:text="未认证"
                android:textColor="@color/text_red"
                android:textSize="15sp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/item_next"/>
        </LinearLayout>

        <com.qmuiteam.qmui.layout.QMUIButton
            android:id="@+id/btn_myinfoact_commit"
            style="@style/ButtonStyle"
            android:layout_marginTop="20dp"
            android:text="提交评估"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="12dp">

            <ImageView
                android:id="@+id/iv"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="2dp"
                android:src="@drawable/text_notice"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv"
                android:text="请如实填写信息,虚假信息会直接影响您的借款申请;\n部分信息提交认证后将不能进行修改;"
                android:textColor="@color/blue"
                android:textSize="12sp"/>
        </RelativeLayout>
    </LinearLayout>


</ScrollView>