<?xml version="1.0" encoding="utf-8"?>
<com.qmuiteam.qmui.widget.QMUIObservableScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <com.youth.banner.Banner
            android:id="@+id/topbanner_homefrag"
            android:layout_width="match_parent"
            android:layout_height="168dp"
            android:background="@drawable/home_banner"/>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="143dp"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:layout_marginTop="-13dp"
            app:cardCornerRadius="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_homefrag_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="47dp"
                    android:layout_marginTop="20dp"
                    android:text="Hi,欢迎回来"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/tv_homefrag_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="47dp"
                    android:layout_marginTop="10dp"
                    android:text="这是您使用借条的第0天"
                    android:textColor="@color/text_gray"/>

                <include
                    layout="@layout/wallet_remain_layout"/>


            </LinearLayout>
        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:src="@drawable/home_laba"/>

            <cc.ibooker.ztextviewlib.AutoVerticalScrollTextView
                android:id="@+id/tv_homefrag_scroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:singleLine="true"
                android:text="可以滚动的文字"
                android:textColor="#ababab"
                android:textSize="11sp"/>
        </LinearLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-5dp"
            android:layout_marginRight="-5dp"
            >

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="20dp">

                <TextView
                    android:id="@+id/tv_show"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="仅需三步   轻松借款"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <LinearLayout
                    android:id="@+id/ll_show"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_show">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/home_yi"/>

                    <View
                        android:layout_width="72dp"
                        android:layout_height="1dp"
                        android:layout_margin="7dp"
                        android:background="@color/blue"/>

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/home_er"/>

                    <View
                        android:layout_width="72dp"
                        android:layout_height="1dp"
                        android:layout_margin="7dp"
                        android:background="@color/blue"/>

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/home_san"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="@id/ll_show"
                    app:layout_constraintTop_toBottomOf="@id/ll_show">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/home_xinyongrenzheng"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="信用认证"
                            android:textSize="14sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="49dp"
                        android:layout_marginRight="63dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/home_dajietiao"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="打借条"
                            android:textSize="14sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/home_tixian"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="提现"
                            android:textSize="14sp"/>
                    </LinearLayout>


                </LinearLayout>
            </android.support.constraint.ConstraintLayout>

        </android.support.v7.widget.CardView>


        <com.qmuiteam.qmui.layout.QMUIButton
            android:id="@+id/btn_homefrag_lend"
            style="@style/ButtonStyle"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="53dp"
            android:text="打借条"/>


    </LinearLayout>

</com.qmuiteam.qmui.widget.QMUIObservableScrollView>