<?xml version="1.0" encoding="utf-8"?>
<com.qmuiteam.qmui.widget.QMUIObservableScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_home_frag_topbanner"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="fitXY"
            android:src="@mipmap/test_login"/>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="-15dp"
            app:cardCornerRadius="5dp"
            app:contentPadding="15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="50dp"
                    android:layout_height="50dp"

                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="首页"/>

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_toRightOf="@id/textView"
                    android:text="测试"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/qmui_icon_checkbox_checked"
            android:text="可以滚动的文字"/>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginLeft="-3dp"
            android:layout_marginRight="-3dp"
            app:contentPadding="15dp">


        </android.support.v7.widget.CardView>


        <com.qmuiteam.qmui.layout.QMUIButton
            android:id="@+id/btn_home_frag_lend"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="38dp"
            android:layout_marginStart="38dp"
            android:layout_marginTop="18dp"
            android:gravity="center"
            android:text="打借条"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="38dp"
            android:layout_marginStart="38dp"
            android:layout_marginTop="18dp"
            android:gravity="center"
            android:text="打借条"/>


    </LinearLayout>

</com.qmuiteam.qmui.widget.QMUIObservableScrollView>