<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_familyFrag_head"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:visibility="gone"
        android:src="@drawable/lianxiren_banner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.qmuiteam.qmui.widget.QMUIObservableScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/bg_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_familyFrag_head">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <include layout="@layout/divbg_h_10"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="12dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="12dp">

                <!--<ImageView-->
                <!--android:id="@+id/iv"-->
                <!--android:layout_width="10dp"-->
                <!--android:layout_height="10dp"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:src="@mipmap/ic_must_red"/>-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="* 直系亲属"
                    android:textColor="@color/text_orange"
                    android:textSize="15sp"/>
            </RelativeLayout>

            <include layout="@layout/divline_h"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingBottom="12dp"
                android:paddingLeft="15dp"
                android:paddingRight="10dp"
                android:paddingTop="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="与本人关系"
                    android:textSize="15sp"/>

                <ImageView
                    android:id="@+id/iv_familyFrag_direRelation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_arrow_down_gray"/>

                <TextView
                    android:id="@+id/tv_familyFrag_direRelation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/iv_familyFrag_direRelation"
                    android:text="请选择"
                    android:textColor="@color/text_hint"
                    android:textSize="15sp"/>
            </RelativeLayout>

            <include layout="@layout/divline_h"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingBottom="12dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="亲属姓名"
                    android:textSize="15sp"/>


                <EditText
                    android:id="@+id/et_familyFrag_direName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="right"
                    android:hint="请输入姓名"
                    android:maxLength="18"
                    android:singleLine="true"
                    android:textSize="15sp"/>
            </RelativeLayout>

            <include layout="@layout/divline_h"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingBottom="12dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="联系电话"
                    android:textSize="15sp"/>

                <ImageView
                    android:id="@+id/iv2"
                    android:layout_width="21dp"
                    android:layout_height="24dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/lianxiren_dianhua"/>

                <EditText
                    android:id="@+id/et_familyFrag_direPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/iv2"
                    android:hint="请输入"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:textSize="15sp"/>

            </RelativeLayout>

            <include layout="@layout/divbg_h_10"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="12dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="12dp">

                <!--<ImageView-->
                <!--android:id="@+id/iv3"-->
                <!--android:layout_width="10dp"-->
                <!--android:layout_height="10dp"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:src="@mipmap/ic_must_red"/>-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="* 紧急联系人"
                    android:textColor="@color/text_orange"
                    android:textSize="15sp"/>
            </RelativeLayout>

            <include layout="@layout/divline_h"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingBottom="12dp"
                android:paddingLeft="15dp"
                android:paddingRight="10dp"
                android:paddingTop="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="与本人关系"
                    android:textSize="15sp"/>

                <ImageView
                    android:id="@+id/iv_familyFrag_contactRelation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_arrow_down_gray"/>

                <TextView
                    android:id="@+id/tv_familyFrag_contactRelation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/iv_familyFrag_contactRelation"
                    android:text="请选择"
                    android:textColor="@color/text_hint"
                    android:textSize="15sp"/>
            </RelativeLayout>

            <include layout="@layout/divline_h"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingBottom="12dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="联系人姓名"
                    android:textSize="15sp"/>


                <EditText
                    android:id="@+id/et_familyFrag_contactName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="right"
                    android:hint="请输入姓名"
                    android:maxLength="18"
                    android:singleLine="true"
                    android:textSize="15sp"/>
            </RelativeLayout>

            <include layout="@layout/divline_h"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingBottom="12dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="联系电话"
                    android:textSize="15sp"/>

                <ImageView
                    android:id="@+id/iv4"
                    android:layout_width="21dp"
                    android:layout_height="24dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/lianxiren_dianhua"/>

                <EditText
                    android:id="@+id/et_familyFrag_contactPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/iv4"
                    android:hint="请输入"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:textSize="15sp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bg_gray">


                <Button
                    android:id="@+id/btn_familyFrag_commit"
                    style="@style/ButtonStyle"
                    android:layout_marginBottom="30dp"
                    android:layout_marginTop="30dp"
                    android:text="下一步"/>
            </RelativeLayout>
        </LinearLayout>


    </com.qmuiteam.qmui.widget.QMUIObservableScrollView>
</android.support.constraint.ConstraintLayout>