<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_creditFrag_head"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:src="@drawable/zhimaxinyong_banner"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.qmuiteam.qmui.widget.QMUIObservableScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_creditFrag_head">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingBottom="30dp">

            <TextView
                android:id="@+id/tv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="请上传您的芝麻信用分信息截图"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <RelativeLayout
                android:id="@+id/rl_credit_info"
                android:layout_width="150dp"
                android:layout_height="241dp"
                app:layout_constraintEnd_toStartOf="@+id/rl_credit_credit"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv1">

                <com.qmuiteam.qmui.widget.QMUIRadiusImageView
                    android:id="@+id/iv_creditFrag_alipay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/zhimaxinyong_zhengmian"
                    app:qmui_border_width="0dp"
                    app:qmui_corner_radius="5dp"/>

                <ImageView
                    android:id="@+id/iv_creditFrag_alipay_b"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_alignParentBottom="true"
                    android:src="@drawable/zhimaxinyong_info_b"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_credit_credit"
                android:layout_width="150dp"
                android:layout_height="241dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/rl_credit_info"
                app:layout_constraintTop_toTopOf="@id/rl_credit_info">

                <com.qmuiteam.qmui.widget.QMUIRadiusImageView
                    android:id="@+id/iv_creditFrag_credit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/zhimaxinyong_fanmian"
                    app:qmui_border_width="0dp"
                    app:qmui_corner_radius="5dp"/>

                <ImageView
                    android:id="@+id/iv_creditFrag_credit_b"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_alignParentBottom="true"
                    android:src="@drawable/zhimaxinyong_credit_b"
                    />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_credit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@id/rl_credit_info">

                <ImageView
                    android:id="@+id/iv"
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/text_notice"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/iv"
                    android:text="您的信息仅供本平台使用,请放心填写"
                    android:textColor="@color/blue"
                    android:textSize="12sp"/>
            </RelativeLayout>

            <Button
                android:id="@+id/btn_creditFrag_commit"
                style="@style/ButtonStyle"
                android:layout_marginTop="10dp"
                android:text="下一步"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rl_credit"/>
        </android.support.constraint.ConstraintLayout>
    </com.qmuiteam.qmui.widget.QMUIObservableScrollView>
</android.support.constraint.ConstraintLayout>