<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_contactsFrag_head"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:visibility="gone"
        android:src="@drawable/zhimaxinyong_banner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.qmuiteam.qmui.widget.QMUIObservableScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/bg_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_contactsFrag_head"
        app:layout_constraintVertical_weight="1">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingBottom="30dp">

            <RelativeLayout
                android:id="@+id/rl_contacts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_gray"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv1"
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/text_notice"/>

                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/iv1"
                    android:text="为了给您提供最优质的服务,我们需要获取您的通讯录权限"
                    android:textColor="@color/text_blue"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/tv_contactsFrag_contactState"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv1"
                    android:layout_marginLeft="5dp"
                    android:text=""
                    android:visibility="gone"/>
            </RelativeLayout>

            <ImageView
                android:id="@+id/iv2"
                android:layout_width="2dp"
                android:layout_height="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:background="@color/bg_orange"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rl_contacts"/>

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="第一步： 设置 — 应用"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@id/iv2"
                app:layout_constraintLeft_toRightOf="@id/iv2"
                app:layout_constraintTop_toTopOf="@+id/iv2"/>

            <ImageView
                android:id="@+id/iv3"
                android:layout_width="162dp"
                android:layout_height="143dp"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/tongxunlu_yingyong"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv2"/>

            <View
                android:id="@+id/v_divline"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginTop="15dp"
                android:background="@color/divline_gray"
                app:layout_constraintTop_toBottomOf="@id/iv3"/>

            <ImageView
                android:id="@+id/iv4"
                android:layout_width="2dp"
                android:layout_height="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:background="@color/bg_orange"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/v_divline"/>

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="第一步： 权限管理 — 打开通讯录访问权限"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@id/iv4"
                app:layout_constraintLeft_toRightOf="@id/iv4"
                app:layout_constraintTop_toTopOf="@+id/iv4"/>

            <ImageView
                android:id="@+id/iv5"
                android:layout_width="162dp"
                android:layout_height="117dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/tongxunlu_quanxian"
                app:layout_constraintStart_toStartOf="@+id/iv3"
                app:layout_constraintTop_toBottomOf="@id/iv4"/>

            <Button
                android:id="@+id/btn_contactsFrag_commit"
                style="@style/ButtonStyle"
                android:layout_marginTop="30dp"
                android:text="下一步"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv5"/>

            <android.support.constraint.Group
                android:id="@+id/group_contacts_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:constraint_referenced_ids="iv2,textView7,iv3,v_divline,iv4,textView8,iv5"/>
        </android.support.constraint.ConstraintLayout>
    </com.qmuiteam.qmui.widget.QMUIObservableScrollView>
</android.support.constraint.ConstraintLayout>