<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingBottom="10dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp"/>

    <android.support.constraint.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="202dp"/>

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:text="订单详情"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv_order_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:text="取消订单"
        app:layout_constraintBottom_toBottomOf="@+id/tv1"
        app:layout_constraintEnd_toEndOf="parent"/>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@color/divline_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv1"/>

    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="借款人："
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/view"/>


    <TextView
        android:id="@+id/tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="借款期限："
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/tv2"/>

    <TextView
        android:id="@+id/tv4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="借款额度："
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/tv3"/>

    <TextView
        android:id="@+id/tv5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="订单编号："
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/tv4"/>

    <TextView
        android:id="@+id/tv_order_borrower"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="张某某"
        app:layout_constraintBottom_toBottomOf="@+id/tv2"
        app:layout_constraintStart_toEndOf="@+id/tv2"/>

    <TextView
        android:id="@+id/tv_order_term"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="30天"
        app:layout_constraintBottom_toBottomOf="@+id/tv3"
        app:layout_constraintStart_toEndOf="@+id/tv3"/>

    <TextView
        android:id="@+id/tv_order_limit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="30000"
        app:layout_constraintBottom_toBottomOf="@+id/tv4"
        app:layout_constraintStart_toEndOf="@+id/tv4"/>

    <TextView
        android:id="@+id/tv_order_orderNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="14445262652245"
        app:layout_constraintBottom_toBottomOf="@+id/tv5"
        app:layout_constraintStart_toEndOf="@+id/tv5"/>

    <TextView
        android:id="@+id/tv6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="出借人："
        app:layout_constraintStart_toStartOf="@+id/guideline1"
        app:layout_constraintTop_toBottomOf="@+id/view"/>


    <TextView
        android:id="@+id/tv7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="还款日期："
        app:layout_constraintStart_toStartOf="@+id/guideline1"
        app:layout_constraintTop_toBottomOf="@+id/tv2"/>

    <TextView
        android:id="@+id/tv8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="借款利息："
        app:layout_constraintStart_toStartOf="@+id/guideline1"
        app:layout_constraintTop_toBottomOf="@+id/tv3"/>


    <TextView
        android:id="@+id/tv_order_lender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="李某某"
        app:layout_constraintBottom_toBottomOf="@+id/tv6"
        app:layout_constraintStart_toEndOf="@+id/tv6"/>

    <TextView
        android:id="@+id/tv_order_repay_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2019-2-28"
        app:layout_constraintBottom_toBottomOf="@+id/tv7"
        app:layout_constraintStart_toEndOf="@+id/tv7"/>

    <TextView
        android:id="@+id/tv_order_interest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="25.65元"
        app:layout_constraintBottom_toBottomOf="@+id/tv8"
        app:layout_constraintStart_toEndOf="@+id/tv8"/>

    <TextView
        android:id="@+id/tv9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="信用认证通过"
        android:textColor="@color/text_green"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/tv5"/>

    <TextView
        android:id="@+id/tv10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="25dp"
        android:text="放款中"
        android:textColor="@color/text_green"
        app:layout_constraintBottom_toBottomOf="@id/tv9"
        app:layout_constraintEnd_toEndOf="parent"/>


    <Button
        android:id="@+id/btn_order_authenticate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="25dp"
        android:layout_marginTop="15dp"
        android:text="去认证"
        android:textColor="@color/green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv5"/>

    <TextView
        android:id="@+id/tv11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="信用认证未通过"
        android:textColor="@color/text_red"
        app:layout_constraintBottom_toBottomOf="@+id/btn_order_authenticate"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/btn_order_authenticate"/>

    <android.support.constraint.Group
        android:id="@+id/group_state_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:constraint_referenced_ids="tv9,tv10"/>

    <android.support.constraint.Group
        android:id="@+id/group_state_nopass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:constraint_referenced_ids="tv11,btn_order_authenticate"/>
</android.support.constraint.ConstraintLayout>