<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:id="@+id/rl_topbar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <com.qmuiteam.qmui.widget.QMUITopBar
        android:id="@+id/qm_topbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        app:qmui_topbar_bg_color="@color/text_gray"
        app:qmui_topbar_image_btn_height="22dp"
        app:qmui_topbar_image_btn_width="22dp"
        app:qmui_topbar_left_back_drawable_id="@drawable/topbar_back"
        app:qmui_topbar_title_color="@color/white"
        app:qmui_topbar_title_text_size="18dp"/>
</RelativeLayout>

