<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/v_item_h"
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:background="@color/divline_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/v_item_h"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/v_item_h">

            <ImageView
                android:id="@+id/iv_item_wallet"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/ic_launcher_round"/>

            <TextView
                android:id="@+id/tv_item_wallet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/iv_item_wallet"
                android:text="钱包"/>

            <TextView
                android:id="@+id/tv_item_walletMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/tv_item_wallet"
                android:layout_below="@id/tv_item_wallet"
                android:text="0元"
                android:textColor="@color/text_orange"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/v_item_h"
            app:layout_constraintTop_toTopOf="@id/v_item_h">

            <ImageView
                android:id="@+id/iv_item_remain"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/ic_launcher_round"/>

            <TextView
                android:id="@+id/tv_item_remain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/iv_item_remain"
                android:text="待还"/>

            <TextView
                android:id="@+id/tv_item_remainMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/tv_item_remain"
                android:layout_below="@id/tv_item_remain"
                android:text="0元"
                android:textColor="@color/text_orange"/>
        </RelativeLayout>
    </android.support.constraint.ConstraintLayout>

</merge>